/* Index */
.titulo-principal {
    justify-self: center;
    color: #ffffff;
    font-family: "Anton", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5em;
    padding: 10px 3px 3px 3px;
}

.main-index {
    display: grid;
    background-image: url(../assets/img/todos-los-discos-fondo.jpg);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    grid-template-rows: 15% 15% 1fr;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
    padding: 15px;
    color: #fff;
    text-align: center;
}
.main-index-logo {
    width: 60%;
    min-width: 23em;
    padding: 5px;
}
.index-links {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 70%;
    gap: 2em;
}

.index-links article {
    align-self: center;
}
.items-cards {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-decoration: none;
    max-width: 8.5em;
    padding: 1px;
    margin: 5px 50px;
}
.index-text-cards {
    background-color: #2d2c2ce0;
    text-transform: uppercase;
    border-bottom: solid 3px #ad3737;
    border-radius: 8px;
    color: #af2424;
    font-size: 2em;
    font-family: "Anton", serif;
    font-weight: 400;
    font-style: normal;
    padding: 7px;
}

/* QUERYS */
/* LG Menores a 991px */
@media (max-width: 991px) {
    /* Index */
    .titulo-principal {
        font-size: 2.5em;
    }
    .main-index {
        grid-template-rows: 15% 15% 1fr;
        min-height: 85vh;
    }
    .main-index .titulo-principal {
        align-self: flex-start;
    }
    .main-index-logo {
        width: 50%;
    }
    .index-links {
        gap: 0.5em;
    }
    .index-text-cards {
        font-size: 1.5em;
    }
}

/* MD Menores a 767px */
@media (max-width: 767px) {
    /* Index */
    .main-index {
        gap: 15px;
    }
    .titulo-principal {
        font-size: 2em;
    }
    .index-links {
        width: 85%;
    }
    .index-text-cards {
        font-size: 1.3em;
    }
}

/* SM Menores a 575px */
@media (max-width: 575px) {
    /* Index */
    .main-index {
        gap: 10px;
    }
    .main-index-logo {
        min-width: 18em;
        padding: 2px;
    }
    .titulo-principal {
        font-size: 1.7em;
    }
}
